# GLink

./: pom.xml
greenlink/: .dockerignore  .gitignore  BUY_HISTORY_IMPLEMENTATION.md  CLOUDFLARE_R2_SETUP.md  COURSE_TRANSLATION_DETAILED_INSTRUCTIONS.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  FLYWAY_INTEGRATION_SUMMARY.md  FLYWAY_MIGRATION_GUIDE.md  GITHUB_OAUTH_SETUP.md  GOOGLE_OAUTH_SETUP.md  GeneratePasswordHash.java  I18N_IMPLEMENTATION.md  INSTRUCTIONS_FOR_COURSE_TRANSLATION.md  OFFER_SYSTEM_README.md  PAYMENT_TESTING_GUIDE.md  Procfile  README.md  STRIPE_CONNECT_INTEGRATION_README.md  STRIPE_INTEGRATION_README.md  WEBHOOK_SETUP_INSTRUCTIONS.md  database_fix.sql  dev-mode.bat  dev-mode.sh  fix_level_column.sql  package-lock.json  pom.xml  render.yaml  reset-admin-password.sql  test-migrations.sql  update_product_images.sql
greenlink/src/main/resources/: application.properties  data.sql  messages_en.properties  messages_en_education.properties  messages_ro.properties  privacy_en.properties  privacy_ro.properties  schema.sql  terms_en.properties  terms_ro.properties
greenlink/src/main/resources/db/migration/: V10__add_sample_challenges.sql  V11__fix_challenge_schema.sql  V12__add_missing_listing_challenges.sql  V13__remove_specific_default_challenges.sql  V14__remove_eco_avatar_challenge.sql  V15__remove_eco_cult_leader_challenge.sql  V15__remove_first_item_listed_challenge.sql  V16__add_seen_column_to_user_challenges.sql  V17__add_level_and_point_events.sql  V18__add_stripe_and_sale_fields.sql  V19__add_oauth2_fields.sql  V1__baseline_schema.sql  V1__create_recycling_point_table.sql  V20__initial_data.sql  V21__add_direct_message_tables.sql  V22__add_email_verification.sql  V23__add_carbon_footprint_fields.sql  V24__update_existing_user_levels.sql  V25__add_sample_purchases.sql  V25__update_quiz_titles.sql  V26__add_user_image_url_to_quiz_results.sql  V26__enhance_offer_system.sql  V27__fix_offer_status_constraint.sql  V28__add_delivery_conversations.sql  V28__add_delivery_conversations_simple.sql  (+12 more)
greenlink/src/main/resources/static/: r2-test.html  test-notification.html
greenlink/src/main/resources/templates/: ChallengeController.java  calculator.html  confidentialitate.html  contact.html  course-details.html  curs.html  curs2.html  curs3.html  curs4.html  curs5.html  curs6.html  curs_example.html  dashboard.html  despre.html  educatie.html  error.html  favorites.html  footer.html  friends.html  head.html  index.html  informatii.html  levels.html  login.html  marketplace-selector.html  marketplace.html  navbar.html  product-details.html  profil.html  profile.html  provocari.html  reciclare.html  recycling-point-details.html  register.html  resend-verification.html  termeni.html  test-my-products.html  test-simple.html  verification-error.html
greenlink/src/test/resources/: application.properties
(+217 files in other folders)
