<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLink - Detalii Curs</title>
    <link rel="stylesheet" href="/css/styles.css">

</head>
<body>
<header>
    <h1>Detalii Curs</h1>
</header>
<main class="container my-4">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title" th:text="${course.title}">Titlu curs</h5>
            <p class="card-text" th:text="${course.description}">Descriere curs</p>
            <p class="card-text">
                <strong>Durată:</strong> <span th:text="${course.duration}">Durată</span> minute
            </p>
        </div>
    </div>
    <a href="/education" class="btn btn-primary mt-3">Înapoi la Educație</a>
</main>
<footer th:replace="~{footer :: footer}"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>
