<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLink - Educație Ecologică</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/styles.css">

</head>
<body>
<!-- Navbar - același ca în marketplace -->
<nav th:replace="~{navbar :: navbar}"></nav>

<!-- Hero Section -->
<header class="bg-success text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4">Educație pentru un viitor verde</h1>
                <p class="lead">Descoperă cursuri și resurse despre sustenabilitate și protecția mediului</p>
                <a href="#courses" class="btn btn-light btn-lg mt-3">Vezi cursurile disponibile</a>
            </div>
            <div class="col-lg-6">
                <img src="/api/placeholder/600/400" alt="Education" class="img-fluid rounded">
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<main class="container py-5">
    <!-- Featured Courses -->
    <section class="mb-5">
        <h2 class="mb-4">Cursuri recomandate</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="/api/placeholder/400/200" class="card-img-top" alt="Course">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="badge bg-success">Începător</span>
                            <small class="text-muted">2h 30min</small>
                        </div>
                        <h5 class="card-title">Introducere în Reciclare</h5>
                        <p class="card-text">Învață principiile de bază ale reciclării și cum poți face diferența.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="bi bi-star-fill text-warning"></i>
                                <span>4.8 (120)</span>
                            </div>
                            <a href="/educatie/curs/1" class="btn btn-outline-success">Vezi cursul</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mai multe carduri de cursuri -->
        </div>
    </section>

    <!-- Course Categories -->
    <section class="mb-5">
        <h2 class="mb-4">Categorii de cursuri</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-tree text-success fs-1"></i>
                        <h5 class="card-title mt-3">Ecologie</h5>
                        <p class="card-text">Cursuri despre ecosisteme și biodiversitate</p>
                    </div>
                </div>
            </div>
            <!-- Mai multe categorii -->
        </div>
    </section>

    <!-- Latest Articles -->
    <section>
        <h2 class="mb-4">Articole Educaționale</h2>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Cum să reduci amprenta de carbon</h5>
                        <p class="card-text">Ghid practic pentru un stil de viață sustenabil...</p>
                        <a href="#" class="btn btn-link text-success p-0">Citește mai mult</a>
                    </div>
                </div>
            </div>
            <!-- Mai multe articole -->
        </div>
    </section>
</main>

<!-- Footer - același ca în marketplace -->
<footer th:replace="~{footer :: footer}"></footer>
</body>
</html>