<!-- File: src/main/resources/templates/fragments/footer.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<footer th:fragment="footer" class="bg-dark text-white py-5">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <h4 class="mb-3">Contact</h4>
        <p><i class="bi bi-envelope me-2"></i>contact@greenlink.ro</p>
        <p><i class="bi bi-telephone me-2"></i>0700 000 000</p>
      </div>
      <div class="col-md-4">
        <h4 class="mb-3">Link-uri Utile</h4>
        <ul class="list-unstyled">
          <li><a href="/termeni" class="text-white text-decoration-none">Termeni și Condiții</a></li>
          <li><a href="/confidentialitate" class="text-white text-decoration-none">Politica de Confidențialitate</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4 class="mb-3">Urmărește-ne</h4>
        <div class="d-flex gap-3">
          <a href="#" class="text-white fs-4"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white fs-4"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>
    <hr class="my-4">
    <p class="text-center mb-0">&copy; 2024 GreenLink. Toate drepturile rezervate.</p>
  </div>
</footer>
</body>
</html>