<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLink Marketplace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/styles.css">

</head>
<body>
<!-- Navbar -->
<nav th:replace="~{navbar :: navbar}"></nav>



<!-- Hero Section -->
<header class="bg-success text-white py-5">
    <div class="container">
        <h1>Marketplace Verde</h1>
        <p class="lead">Descoperă produse eco-friendly de la producători locali</p>
    </div>
</header>

<!-- Filters Section -->
<div class="container mt-4">
    <div class="row">
        <!-- Filters -->
        <div class="col-lg-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Filtre</h5>
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Categorie</label>
                            <select class="form-select">
                                <option selected>Toate categoriile</option>
                                <option>Produse Bio</option>
                                <option>Cosmetice Naturale</option>
                                <option>Produse Reciclate</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Preț</label>
                            <div class="d-flex gap-2">
                                <input type="number" class="form-control" placeholder="Min">
                                <input type="number" class="form-control" placeholder="Max">
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="ecoFriendly">
                                <label class="form-check-label" for="ecoFriendly">
                                    Doar produse eco-friendly
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Aplică filtre</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Products Grid -->
        <div class="col-lg-9">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h4>Produse disponibile</h4>
                </div>
                <div class="d-flex gap-2">
                    <input type="text" class="form-control" placeholder="Caută produse...">
                    <select class="form-select w-auto">
                        <option>Sortează după</option>
                        <option>Preț crescător</option>
                        <option>Preț descrescător</option>
                        <option>Cele mai noi</option>
                    </select>
                </div>
            </div>

            <!-- Products -->
            <div class="row g-4">
                <!-- Product Card -->
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="/api/placeholder/300/200" class="card-img-top" alt="Product">
                        <div class="card-body">
                            <h5 class="card-title">Produs Eco</h5>
                            <span class="badge bg-success mb-2">Eco-Friendly</span>
                            <p class="card-text">Descriere scurtă a produsului...</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 mb-0">99.99 RON</span>
                                <a href="/marketplace/product/1" class="btn btn-outline-success">
                                    Vezi detalii
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Repeat product card for grid -->
            </div>

            <!-- Pagination -->
            <nav class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Footer -->
<footer th:replace="~{footer :: footer}"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>