<!-- File: src/main/resources/templates/fragments/navbar.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand text-success fw-bold" href="/">
      <i class="bi bi-leaf-fill"></i> GreenLink
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="/educatie">Educație</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/marketplace">Marketplace</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/reciclare">Puncte Reciclare</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/despre">Despre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/calculator">Calculator Carbon</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/provocari">Provocări</a>
        </li>
      </ul>
      <div class="d-flex">
        <a href="/login" class="btn btn-success">Autentificare</a>
      </div>
    </div>
  </div>
</nav>
</body>
</html>