<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLink - Detalii Produs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<header>
    <h1>Detalii Produs</h1>
</header>
<main class="container my-4">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title" th:text="${product.name}">Nume produs</h5>
            <p class="card-text" th:text="${product.description}">Descriere produs</p>
            <p class="card-text">
                <strong>Preț:</strong> <span th:text="${product.price}">Preț</span> lei
            </p>
        </div>
    </div>
    <a href="/marketplace" class="btn btn-primary mt-3">Înapoi la Marketplace</a>
</main>
<footer th:replace="~{footer :: footer}"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>
