<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Utilizator - GreenLink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/styles.css">

</head>
<body class="bg-light">
<!-- Navbar -->
<nav th:replace="~{navbar :: navbar}"></nav>

<main class="container py-5">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body text-center">
                    <img src="/api/placeholder/150/150" class="rounded-circle mb-3" alt="Profile Picture">
                    <h5 class="card-title" th:text="${user.name}">Nume Utilizator</h5>
                    <p class="text-muted mb-3" th:text="${user.email}">user@email.com</p>
                    <button class="btn btn-outline-success btn-sm">
                        <i class="bi bi-pencil me-2"></i>Editează profil
                    </button>
                </div>
            </div>

            <!-- Navigation Menu -->
            <div class="list-group shadow-sm">
                <a href="#" class="list-group-item list-group-item-action active">
                    <i class="bi bi-person me-2"></i>Profil
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="bi bi-bag me-2"></i>Comenzile mele
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="bi bi-heart me-2"></i>Favorite
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="bi bi-gear me-2"></i>Setări
                </a>
                <a href="#" class="list-group-item list-group-item-action text-danger">
                    <i class="bi bi-box-arrow-right me-2"></i>Deconectare
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-lg-9">
            <!-- Profile Information -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Informații personale</h5>
                </div>
                <div class="card-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Prenume</label>
                                <input type="text" class="form-control" value="John">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Nume</label>
                                <input type="text" class="form-control" value="Doe">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" value="john.doe@example.com">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Telefon</label>
                            <input type="tel" class="form-control" value="0700 000 000">
                        </div>
                        <button type="submit" class="btn btn-success">Salvează modificările</button>
                    </form>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Comenzi recente</h5>
                    <a href="#" class="btn btn-link text-success">Vezi toate</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>ID Comandă</th>
                                <th>Data</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Acțiuni</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>#12345</td>
                                <td>2024-01-15</td>
                                <td>199.99 RON</td>
                                <td><span class="badge bg-success">Livrată</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Detalii</a>
                                </td>
                            </tr>
                            <!-- Mai multe comenzi -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer th:replace="~{footer :: footer}"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>