<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLink - Puncte de Reciclare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Leaflet CSS pentru hartă -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <link rel="stylesheet" href="/css/styles.css">

</head>
<body>
<!-- Navbar -->
<nav th:replace="~{navbar :: navbar}"></nav>

<!-- Hero Section -->
<header class="bg-success text-white py-4">
    <div class="container">
        <h1>Puncte de Reciclare</h1>
        <p class="lead">Găsește cel mai apropiat punct de reciclare</p>
    </div>
</header>

<!-- Main Content -->
<main class="container py-4">
    <!-- Search and Filters -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Caută după adresă...">
                <button class="btn btn-success">
                    <i class="bi bi-search"></i> Caută
                </button>
            </div>
        </div>
        <div class="col-md-4">
            <select class="form-select">
                <option selected>Toate materialele</option>
                <option>Plastic</option>
                <option>Hârtie</option>
                <option>Sticlă</option>
                <option>Metal</option>
            </select>
        </div>
    </div>

    <!-- Map and List View -->
    <div class="row">
        <!-- Map -->
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-body p-0">
                    <div id="map" style="height: 600px;"></div>
                </div>
            </div>
        </div>

        <!-- List of Recycling Points -->
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Puncte de Reciclare Apropiate</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Centru Reciclare Vest</h6>
                                <small>1.2 km</small>
                            </div>
                            <p class="mb-1">Str. Verde nr. 123</p>
                            <small class="text-muted">
                                <i class="bi bi-recycle me-1"></i>Plastic, Hârtie, Sticlă
                            </small>
                        </a>
                        <!-- Mai multe puncte de reciclare -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recycling Guide -->
    <section class="mt-5">
        <h2 class="mb-4">Ghid de Reciclare</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-trash text-success me-2"></i>Plastic
                        </h5>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check2 text-success me-2"></i>PET-uri</li>
                            <li><i class="bi bi-check2 text-success me-2"></i>Pungi plastic</li>
                            <li><i class="bi bi-check2 text-success me-2"></i>Recipiente plastic</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Mai multe carduri pentru alte materiale -->
        </div>
    </section>
</main>

<!-- Footer -->
<footer th:replace="~{footer :: footer}"></footer>
<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
    // Inițializare hartă
    var map = L.map('map').setView([44.4268, 26.1025], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
</script>
</body>
</html>