<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLink - Detalii Reciclare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<header>
    <h1>Detalii Punct de Reciclare</h1>
</header>
<main class="container my-4">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title" th:text="${recyclingPoint.name}">Nume punct</h5>
            <p class="card-text" th:text="${recyclingPoint.address}">Adresă</p>
            <p><strong>Materiale acceptate:</strong></p>
            <ul class="list-group">
                <li th:each="material : ${recyclingPoint.materialsAccepted}"
                    class="list-group-item" th:text="${material}">
                    Material
                </li>
            </ul>
        </div>
    </div>
    <a href="/recycling" class="btn btn-primary mt-3">Înapoi la Reciclare</a>
</main>

<footer th:replace="~{footer :: footer}"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>
