<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Înregistrare - GreenLink</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="bg-light">
<!-- Navbar -->

<nav th:replace="~{navbar :: navbar}"></nav>

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <div class="text-center mb-4">
            <i class="bi bi-leaf-fill text-success fs-1"></i>
            <h2 class="mt-3">Creează cont nou</h2>
            <p class="text-muted">Alătură-te comunității GreenLink</p>
          </div>

          <form th:action="@{/register}" method="post">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName" class="form-label">Prenume</label>
                <input type="text" class="form-control" id="firstName" name="firstName" required>
              </div>

              <div class="col-md-6 mb-3">
                <label for="lastName" class="form-label">Nume</label>
                <input type="text" class="form-control" id="lastName" name="lastName" required>
              </div>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Parolă</label>
              <div class="input-group">
                <input type="password" class="form-control" id="password" name="password"
                       pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" required>
                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                  <i class="bi bi-eye"></i>
                </button>
              </div>
              <small class="text-muted">Minim 8 caractere, cel puțin o literă și o cifră</small>
            </div>

            <div class="mb-3">
              <label for="confirmPassword" class="form-label">Confirmă parola</label>
              <div class="input-group">
                <input type="password" class="form-control" id="confirmPassword"
                       name="confirmPassword" required>
                <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPassword">
                  <i class="bi bi-eye"></i>
                </button>
              </div>
            </div>

            <div class="mb-3">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="terms" required>
                <label class="form-check-label" for="terms">
                  Sunt de acord cu <a href="/terms" class="text-success">Termenii și Condițiile</a>
                </label>
              </div>
            </div>

            <button type="submit" class="btn btn-success w-100 mb-3">Creează cont</button>

            <div class="text-center">
              <p class="mb-0">Ai deja cont?
                <a href="/login" class="text-success">Autentifică-te</a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer th:replace="~{footer :: footer}"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function togglePassword(inputId, buttonId) {
    const input = document.getElementById(inputId);
    const button = document.getElementById(buttonId);
    const icon = button.querySelector('i');

    if (input.type === 'password') {
      input.type = 'text';
      icon.classList.remove('bi-eye');
      icon.classList.add('bi-eye-slash');
    } else {
      input.type = 'password';
      icon.classList.remove('bi-eye-slash');
      icon.classList.add('bi-eye');
    }
  }

  document.getElementById('togglePassword').addEventListener('click', () =>
          togglePassword('password', 'togglePassword'));

  document.getElementById('toggleConfirmPassword').addEventListener('click', () =>
          togglePassword('confirmPassword', 'toggleConfirmPassword'));

  // Validare parolă
  const form = document.querySelector('form');
  form.addEventListener('submit', function(e) {
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirmPassword');

    if (password.value !== confirmPassword.value) {
      e.preventDefault();
      alert('Parolele nu coincid!');
    }
  });
</script>
</body>
</html>